<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>djt-service</artifactId>
        <groupId>djt-study</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>x-api</artifactId>

    <properties>
        <service.name>xxx-service</service.name>
    </properties>

    <dependencies>

        <dependency>
            <groupId>djt-study</groupId>
            <artifactId>x-common</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>djt-study</groupId>
            <artifactId>x-service</artifactId>
            <version>0.0.1</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <!--全量包 默认-->
            <id>all</id>
            <properties>
                <skipPkg>false</skipPkg>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
            </build>
        </profile>
        <profile>
            <!--单个包-->
            <id>one</id>
            <properties>
                <skipPkg>true</skipPkg>
            </properties>
            <build>
            </build>
        </profile>
    </profiles>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--启动类-->
                    <mainClass>com.djt.api.Application</mainClass>
                    <layout>JAR</layout>
                    <layers>
                        <enabled>false</enabled>
                    </layers>
                    <!--jar包中添加的第三方jar 此处为了剔除三方jar 使用nothing-->
                    <includes>
                        <include>
                            <groupId>nothing</groupId>
                            <artifactId>nothing</artifactId>
                        </include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <!--<finalName>${artifactId}-${version}</finalName>-->
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <manifest>
                            <useUniqueVersions>false</useUniqueVersions>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>./</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <!--配置文件目录-->
                            <Class-Path>../config/</Class-Path>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <exclude>*.xml</exclude>
                        <exclude>*.properties</exclude>
                        <exclude>*.sh</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <!--是否调过执行-->
                            <skipAssembly>${skipPkg}</skipAssembly>
                            <!--最终包名-->
                            <finalName>${service.name}</finalName>
                            <!--包名是否添加ID-->
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>${project.basedir}/src/main/resources/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>